tests/tests.yml (before)
---
- hosts: localhost
  roles:
  - role: standard-test-basic
    tags:
    - classic
    repositories:
    - repo: "https://src.fedoraproject.org/tests/python.git"
      dest: "python"
    tests:
    - smoke34:
        dir: python/smoke
        run: VERSION=3.4 ./venv.sh
    - smoke35:
        dir: python/smoke
        run: VERSION=3.5 ./venv.sh
    - smoke36:
        dir: python/smoke
        run: VERSION=3.6 ./venv.sh
    - smoke37:
        dir: python/smoke
        run: VERSION=3.7 ./venv.sh
    - smoke38:
        dir: python/smoke
        run: VERSION=3.8 ./venv.sh
    - smoke39:
        dir: python/smoke
        run: VERSION=3.9 ./venv.sh
    - smoke27:
        dir: python/smoke
        run: VERSION=2.7 METHOD=virtualenv ./venv.sh
    - smoke34_virtualenv:
        dir: python/smoke
        run: VERSION=3.4 METHOD=virtualenv ./venv.sh
    - smoke35_virtualenv:
        dir: python/smoke
        run: VERSION=3.5 METHOD=virtualenv ./venv.sh
    - smoke36_virtualenv:
        dir: python/smoke
        run: VERSION=3.6 METHOD=virtualenv ./venv.sh
    - smoke37_virtualenv:
        dir: python/smoke
        run: VERSION=3.7 METHOD=virtualenv ./venv.sh
    - smoke38_virtualenv:
        dir: python/smoke
        run: VERSION=3.8 METHOD=virtualenv ./venv.sh
    - smoke39_virtualenv:
        dir: python/smoke
        run: VERSION=3.9 METHOD=virtualenv ./venv.sh
    required_packages:
    - gcc
    - virtualenv
    - python27
    - python34
    - python35
    - python36
    - python37
    - python38
    - python39
    - python3-devel
    - python3-tox

tests/tests.yml (after)
---
- hosts: localhost
  roles:
  - role: standard-test-basic
    tags:
    - classic
    repositories:
    - repo: "https://src.fedoraproject.org/tests/python.git"
      dest: "python"
    - repo: "https://src.fedoraproject.org/rpms/pyproject-rpm-macros.git"
      dest: "pyproject-rpm-macros"
    tests:
    - smoke34:
        dir: python/smoke
        run: VERSION=3.4 ./venv.sh
    - smoke35:
        dir: python/smoke
        run: VERSION=3.5 ./venv.sh
    - smoke36:
        dir: python/smoke
        run: VERSION=3.6 ./venv.sh
    - smoke37:
        dir: python/smoke
        run: VERSION=3.7 ./venv.sh
    - smoke38:
        dir: python/smoke
        run: VERSION=3.8 ./venv.sh
    - smoke39:
        dir: python/smoke
        run: VERSION=3.9 ./venv.sh
    - smoke27:
        dir: python/smoke
        run: VERSION=2.7 METHOD=virtualenv ./venv.sh
    - smoke34_virtualenv:
        dir: python/smoke
        run: VERSION=3.4 METHOD=virtualenv ./venv.sh
    - smoke35_virtualenv:
        dir: python/smoke
        run: VERSION=3.5 METHOD=virtualenv ./venv.sh
    - smoke36_virtualenv:
        dir: python/smoke
        run: VERSION=3.6 METHOD=virtualenv ./venv.sh
    - smoke37_virtualenv:
        dir: python/smoke
        run: VERSION=3.7 METHOD=virtualenv ./venv.sh
    - smoke38_virtualenv:
        dir: python/smoke
        run: VERSION=3.8 METHOD=virtualenv ./venv.sh
    - smoke39_virtualenv:
        dir: python/smoke
        run: VERSION=3.9 METHOD=virtualenv ./venv.sh
    - pyproject_pytest:
        dir: pyproject-rpm-macros/tests
        run: ./mocktest.sh python-pytest
    - pyproject_pluggy:
        dir: pyproject-rpm-macros/tests
        run: ./mocktest.sh python-pluggy
    required_packages:
    - gcc
    - virtualenv
    - python27
    - python34
    - python35
    - python36
    - python37
    - python38
    - python39
    - python3-devel
    - python3-tox
    - mock
    - rpmdevtools
    - rpm-build

tests/tests.yml (diff)
@@ -7,6 +7,8 @@
     repositories:
     - repo: "https://src.fedoraproject.org/tests/python.git"
       dest: "python"
+    - repo: "https://src.fedoraproject.org/rpms/pyproject-rpm-macros.git"
+      dest: "pyproject-rpm-macros"
     tests:
     - smoke34:
         dir: python/smoke
@@ -47,6 +49,12 @@
     - smoke39_virtualenv:
         dir: python/smoke
         run: VERSION=3.9 METHOD=virtualenv ./venv.sh
+    - pyproject_pytest:
+        dir: pyproject-rpm-macros/tests
+        run: ./mocktest.sh python-pytest
+    - pyproject_pluggy:
+        dir: pyproject-rpm-macros/tests
+        run: ./mocktest.sh python-pluggy
     required_packages:
     - gcc
     - virtualenv
@@ -59,3 +67,6 @@
     - python39
     - python3-devel
     - python3-tox
+    - mock
+    - rpmdevtools
+    - rpm-build
